- broker_host: 127.0.0.1
  cache_timeout: 5000
  cluster_name: cluster
  coordinator_host: 127.0.0.1
  datasources:
  - columns:
    - {column_name: data, sum: true, type: FLOAT}
    - {column_name: type, filterable: true, groupby: true, type: STRING}
    datasource_name: useEng
    default_endpoint: ''
    description: ''
    metrics:
    - {json: '{"fieldName": "data", "type": "doubleMax", "name": "max__data"}', metric_name: max__data,
      metric_type: max, verbose_name: MAX(data)}
    - {json: '{"fieldName": "data", "type": "doubleSum", "name": "sum__data"}', metric_name: sum__data,
      metric_type: sum, verbose_name: SUM(data)}
    - {json: '{"type": "count", "name": "count"}', metric_name: count, metric_type: count,
      verbose_name: COUNT(*)}
    offset: 8
  - columns:
    - {column_name: offNum, max: true, type: FLOAT}
    - {column_name: totalNum, max: true, type: FLOAT}
    - {column_name: type, filterable: true, groupby: true, type: STRING}
    datasource_name: offline
    default_endpoint: ''
    description: ''
    metrics:
    - {d3format: '', description: '', json: "{ \"type\": \"javascript\",\"fieldNames\"\
        : [\"last__offNum\",\"last__totalNum\"],\"function\":\"function(last__offNum,\
        \ last__totalNum) { return last__offNum.rhs/ last__totalNum.rhs; }\"\r\n}",
      metric_name: offline__rate, metric_type: postagg, verbose_name: OfflineRate}
    - {d3format: '', description: '', json: '{"fieldName": "offNum", "type": "doubleLast",
        "name": "last__offNum"}', metric_name: last__offNum, metric_type: last, verbose_name: LAST(offNum)}
    - {d3format: '', description: '', json: '{"fieldName": "totalNum", "type": "doubleLast",
        "name": "last__totalNum"}', metric_name: last__totalNum, metric_type: last,
      verbose_name: LAST(totalNum)}
    - {json: '{"fieldName": "offNum", "type": "doubleMax", "name": "max__offNum"}',
      metric_name: max__offNum, metric_type: max, verbose_name: MAX(offNum)}
    - {json: '{"fieldName": "totalNum", "type": "doubleMax", "name": "max__totalNum"}',
      metric_name: max__totalNum, metric_type: max, verbose_name: MAX(totalNum)}
    - {json: '{"type": "count", "name": "count"}', metric_name: count, metric_type: count,
      verbose_name: COUNT(*)}
    offset: 8
  - columns:
    - {column_name: data, max: true, sum: true, type: FLOAT}
    - {column_name: deviceId, count_distinct: true, filterable: true, groupby: true,
      type: STRING}
    - {column_name: event, filterable: true, groupby: true, type: STRING}
    - {column_name: serverId, filterable: true, groupby: true, type: STRING}
    - {column_name: type, filterable: true, groupby: true, type: STRING}
    datasource_name: dataInfo
    default_endpoint: ''
    description: ''
    metrics:
    - {json: '{"fieldName": "data", "type": "doubleMax", "name": "max__data"}', metric_name: max__data,
      metric_type: max, verbose_name: MAX(data)}
    - {json: '{"fieldName": "data", "type": "doubleSum", "name": "sum__data"}', metric_name: sum__data,
      metric_type: sum, verbose_name: SUM(data)}
    - {json: '{"type": "cardinality", "name": "count_distinct__deviceId", "fieldNames":
        ["deviceId"]}', metric_name: count_distinct__deviceId, metric_type: count_distinct,
      verbose_name: COUNT(DISTINCT deviceId)}
    - {json: '{"type": "count", "name": "count"}', metric_name: count, metric_type: count,
      verbose_name: COUNT(*)}
    offset: 8
