- cache_timeout: 5000
  database_name: mysql
  extra: "{\r\n    \"metadata_params\": {},\r\n    \"engine_params\": {}\r\n}\r\n"
  sqlalchemy_uri: mysql+pymysql://root:XXXXXXXXXX@localhost:3306/deviceData?charset=utf8
  tables:
  - columns:
    - {column_name: address, filterable: true, groupby: true, type: VARCHAR(30)}
    - {column_name: city, filterable: true, groupby: true, type: VARCHAR(10)}
    - {column_name: community, filterable: true, groupby: true, type: VARCHAR(30)}
    - {column_name: dataUsed, filterable: true, groupby: true, type: VARCHAR(30)}
    - {column_name: deviceId, filterable: true, groupby: true, type: VARCHAR(20)}
    - {column_name: deviceState, filterable: true, groupby: true, type: VARCHAR(1)}
    - {column_name: district, filterable: true, groupby: true, type: VARCHAR(20)}
    - {column_name: gatewayId, filterable: true, groupby: true, type: VARCHAR(30)}
    - {column_name: project, filterable: true, groupby: true, type: VARCHAR(30)}
    - {column_name: province, filterable: true, groupby: true, type: VARCHAR(10)}
    - {column_name: readState, filterable: true, groupby: true, type: VARCHAR(1)}
    - {column_name: simId, filterable: true, groupby: true, type: VARCHAR(20)}
    - {column_name: simState, filterable: true, groupby: true, type: VARCHAR(1)}
    - {column_name: valveState, filterable: true, groupby: true, type: VARCHAR(1)}
    metrics:
    - {expression: COUNT(*), metric_name: count, metric_type: count, verbose_name: COUNT(*)}
    schema: ''
    table_name: device_info
